#---------------------------------------------------------------------------
# LibChaos Doxyfile
#---------------------------------------------------------------------------
# Doxyfile 1.8.9.1
DOXYFILE_ENCODING = UTF-8

# Project Info
PROJECT_NAME = "LibChaos"
#PROJECT_NUMBER =
PROJECT_BRIEF = "LibChaos Library"
#PROJECT_LOGO =
QUIET = YES

# Files
INPUT = "@DOXYGEN_INPUT@"
EXCLUDE = "@DOXYGEN_INPUT@/chaos/lib/"
RECURSIVE = YES
OUTPUT_DIRECTORY = "@DOXYGEN_OUTPUT@"

# Documentation
EXTRACT_ALL = YES
EXTRACT_PRIVATE = @DOXYGEN_DEBUG@
EXTRACT_STATIC = YES
EXTRACT_ANON_NSPACES = YES
INTERNAL_DOCS = @DOXYGEN_DEBUG@
SORT_MEMBER_DOCS = YES
SORT_MEMBERS_CTORS_1ST = YES
MACRO_EXPANSION = YES

# Sources
SOURCE_BROWSER = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION = YES

# Output
REPEAT_BRIEF = YES
ALWAYS_DETAILED_SEC = YES
#SEPARATE_MEMBER_PAGES = YES
INLINE_INHERITED_MEMB = YES
FULL_PATH_NAMES = NO
JAVADOC_AUTOBRIEF = YES
QT_AUTOBRIEF = YES
MULTILINE_CPP_IS_BRIEF = NO
#ALIASES =
INLINE_SIMPLE_STRUCTS = YES

# HTML
GENERATE_HTML = YES
HTML_OUTPUT = chm
#HTML_COLORSTYLE_HUE   = 300
#HTML_COLORSTYLE_SAT   = 255
#HTML_COLORSTYLE_GAMMA = 128
#HTML_EXTRA_STYLESHEET = "@DOXYGEN_INPUT@/libchaos.css"
SEARCHENGINE = NO
GENERATE_TREEVIEW = NO

# Compressed HTML
GENERATE_HTMLHELP = YES
HHC_LOCATION = "@DOXYGEN_HHC@"
CHM_FILE = LibChaos.chm

# Qt Help
GENERATE_QHP = YES
QHP_NAMESPACE = org.zennix.LibChaos.@DOXYGEN_VERSION@
QHP_VIRTUAL_FOLDER = doc

# LaTeX
GENERATE_LATEX = NO

# Man Pages
GENERATE_MAN = NO
